id=callrecdialer
name=Aosp dialer with call recording works with pie 
version=v1.0
versionCode=01
author=rahul999, a2hi2h
description=  This will add a second dialer app with call recording in dialer itself , works on pie 
special thanks to rahul999 and team AEX for this mod.


steps
1. flash the module and reboot
2. aosp dialer will be added , make it default phone app and give permissions
3. enable call recording from sound and vibrations in dialer settings
4.done :)

notes:

- there is no notification of call recording
- recording button appers only when call connects 
- supports auto call recording (enable from sound and vibrations in dialer settings)
- recordings are saved in internal storage under Call recordings folder 

Tested on Zenfone max pro m1 running stock android 9
